apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: py-quay-nov6-test-gitops
  description: This is GitOps manifest for py-quay-nov6-test   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: py-quay-nov6-test
    backstage.io/kubernetes-id: py-quay-nov6-test 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: py-quay-nov6-test   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:py-quay-nov6-test
